{
  "manifest_version": 3,
  "name": "Izuki — AI on your screen",
  "version": "1.0.0",
  "description": "Lets Izuki on your PC see web pages exactly — every link and button — and click or type inside them, precisely.",
  "permissions": ["scripting", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Izuki", "default_popup": "popup.html" },
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" }
}
